% this program use PPE method to judge the quality of a second-hand car

load('auto.mat')
this_size = size(auto_dataset);
n = this_size(1);
p = this_size(2);


standard_data = zeros(74,11);
for j = 1:p
   for i = 1:n
       if(ismember(j, [1,2,4,5,6,7]) == 1)
       standard_data(i,j) = (auto_dataset(i,j) - min(auto_dataset(:,j))) / ...
          (max(auto_dataset(:,j)) - min(auto_dataset(:,j)));
       else
       standard_data(i,j) = (max(auto_dataset(:,j)) - auto_dataset(i,j)) / ...
          (max(auto_dataset(:,j)) - min(auto_dataset(:,j)));
       end
   end
end

alpha = zeros(1,p);


function  = get_z(alpha, n, p, data, R)
z = zeros(n,1);
for i = 1:n
    sum = 0;
    for j = 1:p
        sum = sum + alpha(j) * data(i,j);
    end
    z(i) = sum;
end
S_alpha = std(z);
sum_d = 0;
for i = 1:n
    for j = 1:p
        u = 0;
        temp = R - abs(z(i) - z(j));
        if(temp>=0)
            u = 1
        end
        sum_d = sum_d + temp * u;
    end
end
result = S_alpha * sum_d;
end